# nArchitecture

./: nArchitecture.sln
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.Application/Properties/: launchSettings.json
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.CrossCuttingConcers/Properties/: launchSettings.json
src/corePackages/Core.ElasticSearch/Properties/: launchSettings.json
src/corePackages/Core.Mailing/Properties/: launchSettings.json
src/corePackages/Core.Persistence/Dynamic/: Dynamic.cs
src/corePackages/Core.Persistence/Properties/: launchSettings.json
src/corePackages/Core.Security/Properties/: launchSettings.json
src/demoProjects/Language/Application2/: Application2.csproj  ApplicationServiceRegistration.cs
src/demoProjects/Language/Application2/Features/Languages/Commnds/Created/CreatedLanguage/: CreateLangugaCommand.cs
src/demoProjects/Language/Application2/Features/Languages/Dtos/: CreateLanguageDtos.cs  LanguageListDto.cs
src/demoProjects/Language/Application2/Features/Languages/Models/: LanguageListModel.cs
src/demoProjects/Language/Application2/Features/Languages/Profiles/: MappingProfiles.cs
src/demoProjects/Language/Application2/Features/Languages/Queries/GetListLanguage/: GetListLanguageQuery.cs
src/demoProjects/Language/Application2/Features/Languages/Rules/: LanguageRules.cs
src/demoProjects/Language/Application2/Services/Repository/: ILangugaeRepository.cs
src/demoProjects/Language/Domain2/Entities/: Language1.cs
src/demoProjects/Language/Persistance2/: Persistance2.csproj  PersistenceServiceRegistration1.cs
src/demoProjects/Language/Persistance2/Contexts/: BaseDbContext.cs
src/demoProjects/Language/Persistance2/Migrations/: 20240423145333_Init.Designer.cs  20240423145333_Init.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/Language/Persistance2/Repositories/: LangugaeRepositories.cs
src/demoProjects/Language/WebApi2/: Program.cs  WebApi2.csproj  appsettings.json
src/demoProjects/Language/WebApi2/Controllers/: BaseController.cs  LanguageController.cs
src/demoProjects/Language/WebApi2/Properties/: launchSettings.json
src/demoProjects/RentACar1/Application1/: Application1.csproj  ApplicationServiceRegistration.cs
src/demoProjects/RentACar1/Doain1/: Domain1.csproj
src/demoProjects/RentACar1/Doain1/Entities1/: Brand.cs  Model.cs
src/demoProjects/RentACar1/Persistance1/: Persistance1.csproj  PersistenceServiceRegistration1.cs
src/demoProjects/RentACar1/Persistance1/Contexts1/: BaseDbContext.cs
src/demoProjects/RentACar1/Persistance1/Migrations/: 20240420133342_Init.Designer.cs  20240420133342_Init.cs  20240422185539_Add-model.Designer.cs  20240422185539_Add-model.cs  20240425153811_add-user-claim-models-jwt.Designer.cs  20240425153811_add-user-claim-models-jwt.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/RentACar1/Persistance1/Repositories1/: BrandRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/demoProjects/RentACar1/WebAPI1/: Program.cs  WebAPI1.csproj  appsettings.json
src/demoProjects/RentACar1/WebAPI1/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  ModelsController.cs
(+36 files in other folders)
