<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\templateProject\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Application2\Application2.csproj" />
    <ProjectReference Include="..\Domain2\Domain2.csproj" />
  </ItemGroup>

</Project>
